{
  "name": "jquery.json-viewer",
  "version": "1.5.0",
  "description": "jQuery plugin for displaying JSON data",
  "repository": {
    "type": "git",
    "url": "https://github.com/abodelot/jquery.json-viewer.git"
  },
  "keywords": [
    "jquery-plugin",
    "json",
    "json-viewer",
    "json2html"
  ],
  "author": "Alexandre Bodelot <alexandre.bodelot@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abodelot/jquery.json-viewer/issues"
  },
  "homepage": "https://github.com/abodelot/jquery.json-viewer",
  "scripts": {
    "lint": "eslint json-viewer test",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.4",
    "jquery": "^3.6.0"
  }
}
