<!DOCTYPE html><!-- 告知 Web 浏览器页面使用了哪种 HTML 版本 -->
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>测试</title>
  <style>
    div#triangle {
      border: 100px solid transparent;
      border-left-color: red;
      width: 0px;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 1px solid #999;
      position: relative;
    }

    .box:before {
      content: "";
      width: 20px;
      height: 20px;
      border-top: 3px solid red;
      border-left: 3px solid red;
      position: absolute;
      left: -1px;
      top: -1px;
    }

    .box:after {
      content: "";
      width: 20px;
      height: 20px;
      border-right: 3px solid red;
      border-bottom: 3px solid red;
      position: absolute;
      right: -1px;
      bottom: -1px;
    }
  </style>
</head>

<body>
  <p>内容</p>
  <div id="triangle"></div>
  <hr>
  <div class="box"></div>
  <hr>
  <input type="color" placeholder="Color Picker" value="#fff">
  <input type="date" placeholder="Date Picker">
  <input type="range" placeholder="Date Picker" min="1" max="100" value="40">
  <progress id="progress" max="100" value="70">70&</progress>
  <input list="list" Your Option... placeholder="Select">
  <datalist id="list">
    <option value="tReact">
    <option value="Vue">
    <option value="Svelte">
  </datalist></input>
  <blockquote>this is a test for blockquote.</blockquote>
  <audio controls>
    <source src="https://audioplayer.madza.dev/Madza-Persistence.mp3" type="audio/mpeg">
  </audio><br>
  <video width="300" height="200" controls poster="https://picsum.photos/seed/picsum/400/225">
    <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">
  </video>
  <details>
    <summary>折叠标题</summary>
    <p>折叠内容1</p>
    <p>折叠内容2</p>
  </details>
  <div id="edit" contenteditable>我是DIV，我可以在线编辑</div>
  <picture>
    <source media="(min-width: 400px)" srcset="https://picsum.photos/id/1049/400/240.jpg">
    <source media="(min-width: 600px)" srcset="https://picsum.photos/id/1010/400/240.jpg">
    <img src="https://picsum.photos/id/1083/400/240jpg" alt="" />
  </picture>

  <form action="">
    <label for="male">Male</label>
    <input type="radio" name="sex" id="male" value="male"><br>
    <label for="female">Female</label>
    <input type="radio" name="sex" id="female" value="female"><br><br>
    <input type="submit" value="提交">
  </form>

  <hr>
  <script>
    document.write("Hello World!")
    document.write("Hello World!")
    document.writeln("Hello World!")
    setTimeout(document.write("Hello World!"), 100)
  </script>
</body>

</html>